class Solution {
    public int findTheWinner(int n, int k) {
  Queue <Integer> q = new LinkedList<>();
  for(int i=1;i<=n;i++){
      q.add(i);
  }
  while(q.size()!=1){
      for(int i=1;i<=k-1;i++){
          q.add(q.poll());
      }
      q.remove();
  }
  return (q.peek());

      }
}

// Josephus Problem 
class Solution {
    public int findTheWinner(int n, int k) {
 return (Josephus(n,k)+1);
  }
 static int Josephus(int n, int k ){
     if(n==1)
     return 0;
     return ((Josephus(n-1,k)+k)%n);
 }

  
